# Nmap 7.94SVN scan initiated Mon Jun 23 01:56:06 2025 as: nmap -sS -oN scan_result.txt 192.168.1.0/24
Nmap scan report for www.domain.name (192.168.1.1)
Host is up (0.064s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  filtered ftp
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 90:67:17:AE:D7:C9 (Alphion India Private Limited)

Nmap scan report for Yash_Khunt.domain.name (192.168.1.3)
Host is up (0.00074s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
7070/tcp open  realserver
MAC Address: AC:74:B1:5E:0F:4C (Intel Corporate)

Nmap scan report for kali.domain.name (192.168.1.17)
Host is up (0.0000010s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Mon Jun 23 01:56:16 2025 -- 256 IP addresses (3 hosts up) scanned in 9.86 seconds
